### ASSETS REQUESTS

# @name createAsset
POST http://localhost:3000/assets
Content-Type: application/json

{
  "name": "Lifetime Investimentos",
  "ticker": "LFTM3",
  "price": 321,
  "image": "LFTM.png"
}

###
@assetId = {{ createAsset.response.body._id }}

######################################
GET http://localhost:3000/assets 

######################################
GET http://localhost:3000/assets/LFTM3

### WALLETS REQUESTS

# @name createWallet
POST http://localhost:3000/wallets

###
@walletId = {{ createWallet.response.body._id }}

######################################
GET http://localhost:3000/wallets 

######################################
GET http://localhost:3000/wallets/{{walletId}}

######################################
POST http://localhost:3000/wallets/{{walletId}}/assets
Content-Type: application/json

{
  "assetId": "{{assetId}}",
  "shares": 21
}

### ORDERS REQUESTS

# @name createOrder
POST http://localhost:3000/orders
Content-Type: application/json

{
  "walletId": "{{walletId}}",
  "{{assetId}}": "{{{{assetId}}}}",
  "shares": 21,
  "type": "BUY",
  "price": 100
}

###
@orderId = {{ createOrder.response.body._id }}

######################################
GET http://localhost:3000/orders?walletId={{walletId}}

######################################
GET http://localhost:3000/orders/{{orderId}}
