### ASSETS REQUESTS

# @name createAsset
POST http://localhost:3000/assets
Content-Type: application/json

{
  "name": "Lifetime Investimentos",
  "ticker": "LFTM3",
  "price": 321,
  "image": "LFTM.png"
}

###
@assetId = {{ createAsset.response.body._id }}

######################################
GET http://localhost:3000/assets 

######################################
GET http://localhost:3000/assets/LFTM3

### WALLETS REQUESTS

# @name createWallet
POST http://localhost:3000/wallets

###
@walletId = {{ createWallet.response.body._id }}

######################################
GET http://localhost:3000/wallets 

######################################
GET http://localhost:3000/wallets/{{walletId}}

######################################
POST http://localhost:3000/wallets/{{walletId}}/assets
Content-Type: application/json

{
  "assetId": "{{assetId}}",
  "shares": 21
}